REACT_APP_API_KEY = CHANGE_ME
REACT_APP_AUTH_DOMAIN = CHANGE_ME
REACT_APP_PROJECT_ID = CHANGE_ME
REACT_APP_STORAGE_BUCKET= CHANGE_ME
REACT_APP_MESSAGING_SENDER_ID = CHANGE_ME
REACT_APP_APP_ID = CHANGE_ME


REACT_APP_API_BASE_ADDRESS = CHANGE_ME
